<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <link href="./site.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h3>Keeper Calculator</h3>
            <div>
                Thanks Sam Barcelona for inspiring this incredible calculator.  I'm sure it'll help all 2 of you who never remember 
                how to calculate what round you lose for keepers
            </div>
            <img src="./assets/keeper-calculator-screenshot.png" alt="My Inspiration" class="screenshot">
        </div>
    </body>
</html>